{
	"name": "taskpaper-parser",
	"version": "0.0.2",
	"description": "simple TaskPaper file parser and serializer",
	"main": "lib/parser.js",
	"keywords": [
		"taskpaper",
		"parser"
	],
	"author": "Szymon Kaliski <contact@treesmovethemost.com> (http://treesmovethemost.com/)",
	"license": "MIT"
}
